# BilibiliHD

./: .gitignore  .travis.yml  README.md  ReleaseKey.jks.enc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/duzhaokun123/bilibilihd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzhaokun123/bilibilihd/: Application.java  Params.java
app/src/main/java/com/duzhaokun123/bilibilihd/bases/: BaseActivity.java  BaseActivity2.kt  BaseDialog.java  BaseDialogBuilder.java  BaseFragment.java  BaseSimpleAdapter.java
app/src/main/java/com/duzhaokun123/bilibilihd/grpcbiliclient/: GrpcBiliClient.kt
app/src/main/java/com/duzhaokun123/bilibilihd/model/: BilibiliWebCookie.kt  Entry.kt  MainSavedVideoInfo.kt  PageSavedVideoInfo.kt
app/src/main/java/com/duzhaokun123/bilibilihd/myBilibiliApi/dynamic/: DynamicAPI.java
app/src/main/java/com/duzhaokun123/bilibilihd/myBilibiliApi/history/: HistoryApi.java
app/src/main/java/com/duzhaokun123/bilibilihd/myBilibiliApi/space/: SpaceAPI.java
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/: MyBilibiliClient.java  Util.java
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/combine/: CombineAPI.kt
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/danamku/: DanmakuAPI.kt
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/dynamic/: DynamicAPI.java
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/history/: HistoryAPI.java  HistoryApi.java
app/src/main/java/com/duzhaokun123/bilibilihd/mybilibiliapi/medialist/: MediaListAPI.java
app/src/main/java/com/duzhaokun123/bilibilihd/services/: PlayControlService.java  VideoDownloadService.java
app/src/main/java/com/duzhaokun123/bilibilihd/ui/: DevelopActivity.java  JumpActivity.java  JumpActivity.kt  LoginActivity.java  LogoutActivity.java  MyBaseActivity.java  PhotoViewActivity.java  SearchActivity.java  TestActivity.java  TestActivity.kt  ToolActivity.java  ToolActivity.kt  UrlOpenActivity.java  UrlOpenActivity.kt  UserSpaceActivity.java  VideoSearchActivity.java  WebViewActivity.kt  WelcomeActivity.java
app/src/main/java/com/duzhaokun123/bilibilihd/utils/: ApiUtil.kt  BiliDanmakuParser.java  BilibiliUrlUtil.java  BrowserUtil.java  CustomBilibiliClientProperties.kt  CustomTabUtil.java  DanmakuUtil.kt  DateTimeFormatUtil.java  DoubleDownloadListener.java  DownloadUtil.java  DownloadUtil.kt  EmptyBiliDanmakuParser.kt  FileUtil.java  GeetestUtil.java  GlideUtil.java  GsonUtil.java  Handler.java  IOUtil.java  ImageViewUtil.java  ImageViewUtil.kt  KOtherUtils.kt  LinkifyUtil.kt  ListUtil.java  LogUtil.java  Logcat.kt  LoginUserInfoMap.java  MyAppGlideModule.java  MyBilibiliClientUtil.java  NotificationUtil.java  NotificationUtil.kt  ObjectCache.java  OtherUtils.java  PatternUtil.kt  ProtobufBiliDanmakuParser.kt  Refreshable.kt  Settings.java  SettingsManager.java  ShareUtil.kt  SimpleDateFormatUtil.java  TipUtil.java  (+4 more)
app/src/main/proto/: view_v1.proto
app/src/main/res/color/: rb_video_page_text.xml
app/src/main/res/drawable/: bg_tag.xml  bg_text.xml  divider_10dp.xml  ic_account_circle.xml  ic_add_circle.xml  ic_add_circle_accent.xml  ic_arrow_back.xml  ic_b_bi.xml  ic_branding_watermark.xml  ic_code.xml  ic_delete.xml  ic_dislike.xml  ic_dl.xml  ic_done.xml  ic_dynamic.xml  ic_f.xml  ic_favorite.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_info.xml  ic_launch.xml  ic_launch_black.xml  ic_launch_white.xml  ic_launcher_background.xml  ic_like.xml  ic_m.xml  ic_menu.xml  ic_outline_play_circle.xml  ic_pause.xml  ic_pip.xml  ic_play_arrow.xml  ic_search.xml  ic_settings.xml  ic_share_white.xml  ic_skip_next.xml  ic_skip_next_gray.xml  ic_skip_next_write.xml  ic_toys.xml  ic_up.xml  (+1 more)
app/src/main/res/layout/: activity_article.xml  activity_child_reply.xml  activity_danmaku_test.xml  activity_download.xml  activity_jump.xml  activity_license.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_photo_view.xml  activity_play.xml  activity_play_base.xml  activity_root_reply.xml  activity_search.xml  activity_settings.xml  activity_test.xml  activity_tool.xml  activity_user_space.xml  activity_video_search.xml  activity_web_view.xml  activity_welcome.xml  dialog_geetest.xml  dialog_live_danmaku_send.xml  dialog_video_download_info.xml  drawer_main.xml  drawer_main_header.xml  exo_player_control_view.xml  fragment_about.xml  fragment_commit.xml  fragment_danmaku_send.xml  fragment_home.xml  fragment_play_intro.xml  fragment_remote_play_control.xml  fragment_root_reply.xml  fragment_settings_bilibili_api.xml  fragment_settings_develop.xml  fragment_settings_download.xml  fragment_settings_layout.xml  fragment_settings_main.xml  fragment_settings_users.xml  (+35 more)
app/src/main/res/layout-land/: activity_play.xml  fragment_welcome_ad.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_play.xml  activity_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_play.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/menu/: article_activity.xml  child_reply_action.xml  iv_overlay.xml  main.xml  main_activity.xml  play_activity.xml  reply_action.xml  search_activity.xml  settings_develop.xml  settings_main.xml  settings_user.xml  user_space_activity.xml  video_card.xml  web_view_activity.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw1280dp/: integer.xml
app/src/main/res/values-sw600dp/: integer.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_play_scene.xml  network_security_config.xml  searchable.xml  settings_ads.xml  settings_bilibili_api.xml  settings_danamku.xml  settings_display.xml  settings_download.xml  settings_main.xml  settings_play.xml
app/src/test/java/com/duzhaokun123/bilibilihd/: ExampleUnitTest.java
(+136 files in other folders)
