<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/player_transition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">

        <KeyFrameSet />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/bpvpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@id/tl"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@id/bpvpv" />

        <Constraint
            android:id="@id/vp"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="@id/tl" />
    </ConstraintSet>
</MotionScene>
