<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        app:defaultValue="0"
        app:entries="@array/downloader_entries"
        app:entryValues="@array/downloader_values"
        app:iconSpaceReserved="false"
        app:key="downloader"
        app:title="@string/downloader"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:title="@string/official_app_download_dir"
        app:key="official_app_download_dir"
        app:iconSpaceReserved="false"
        app:defaultValue="@null"/>
</PreferenceScreen>