<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:key="test"
        app:title="@string/test" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="sync"
        app:title="@string/sync" />
    <DropDownPreference
        app:defaultValue="0"
        app:entries="@array/danmaku_visibility_entries"
        app:entryValues="@array/danmaku_visibility_values"
        app:iconSpaceReserved="false"
        app:key="danmaku_visibility"
        app:title="@string/visibility"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/danmaku_drawing" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="danmaku_click"
        app:title="@string/click_to_learn_more" />
    <DropDownPreference
        app:defaultValue="2"
        app:entries="@array/danmaku_style_entries"
        app:entryValues="@array/danmaku_style_values"
        app:iconSpaceReserved="false"
        app:key="danmaku_style"
        app:title="@string/danmaku_style"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:defaultValue="0.5"
        app:iconSpaceReserved="false"
        app:key="danmaku_style_p1"
        app:title="p1"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="danmaku_style_p2"
        app:title="p2"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="danmaku_style_p3"
        app:title="p3"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/display" />
    <CheckBoxPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="duplicate_merging"
        app:title="@string/duplicate_merging" />
    <EditTextPreference
        app:defaultValue="1.2"
        app:dialogMessage="@string/zero_is_default"
        app:iconSpaceReserved="false"
        app:key="danmaku_scroll_speed_factor"
        app:title="@string/danmaku_scroll_speed_factor"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:defaultValue="@integer/danmaku_scale_text_size"
        app:dialogMessage="@string/zero_is_default"
        app:iconSpaceReserved="false"
        app:key="text_size"
        app:title="@string/text_size"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:defaultValue="@integer/danmaku_margin"
        app:dialogMessage="@string/zero_is_default"
        app:iconSpaceReserved="false"
        app:key="danmaku_margin"
        app:title="@string/danmaku_margin"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:defaultValue="-1"
        app:dialogMessage="@string/minus_one_is_auto_zero_is_unlimited"
        app:iconSpaceReserved="false"
        app:key="danmaku_maximum_visible_size_in_screen"
        app:title="@string/maximum_visible_size_in_screen"
        app:useSimpleSummaryProvider="true" />
    <MultiSelectListPreference
        app:entries="@array/allow_danmaku_overlapping_entries"
        app:entryValues="@array/allow_danmaku_overlapping_values"
        app:iconSpaceReserved="false"
        app:key="prevent_danmaku_overlapping"
        app:title="@string/allow_danmaku_overlapping" />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/block" />
    <MultiSelectListPreference
        app:entries="@array/block_by_place_entries"
        app:entryValues="@array/block_by_place_values"
        app:iconSpaceReserved="false"
        app:key="block_by_place"
        app:title="@string/block_by_place" />
</PreferenceScreen>