<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.TestActivity">

        <EditText
            android:id="@+id/et_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="video"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="audio"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_danmaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="danmaku"
            android:maxLines="1" />

        <CheckBox
            android:id="@+id/cb_videoOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video only" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:textColor="@android:color/black" />
    </LinearLayout>
</layout>
