<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.play.PlayActivity">

                <com.duzhaokun123.bilibilihd.ui.widget.BiliPlayerViewPackageView
                    android:id="@+id/bpvpv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/black" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:theme="@style/AppTheme.Navigation" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_end"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/background"
                android:fitsSystemWindows="true" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
