<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:background="@color/colorTransparentBlack"
        app:played_color="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentBlack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exo_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_play_arrow"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_skip_next_write"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_danmaku_switch"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danmaku"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_danmaku"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/danmaku"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_quality"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/ib_fullscreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_fullscreen"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>