<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_cover"
                android:textColor="@color/ordinaryText"
                android:textSize="14sp"
                tools:text="title" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/iv_cover">

                <LinearLayout
                    android:id="@+id/ll_hsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
