<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="relate"
            type="bilibili.app.view.v1.ViewV1.Relate" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_cover"
                android:text="@{relate.title}"
                android:textColor="@color/ordinaryText"
                android:textSize="14sp"
                tools:text="title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_cover"
                android:drawablePadding="5dp"
                android:text="@{relate.author.name}"
                app:drawableStartCompat="@drawable/ic_up"
                tools:text="up" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_cover"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_cover"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@{String.valueOf(relate.stat.view)}"
                    app:drawableStartCompat="@drawable/ic_play"
                    tools:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="5dp"
                    android:text="@{String.valueOf(relate.stat.danmaku)}"
                    app:drawableStartCompat="@drawable/ic_danmaku"
                    tools:text="0" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/iv_cover"
                android:layout_alignBottom="@id/iv_cover"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_text"
                android:text="@{com.duzhaokun123.bilibilihd.utils.DateTimeFormatUtil.getStringForTime(relate.duration * 1000)}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="1:30" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
