<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.duzhaokun123.bilibilihd.ui.widget.BiliPlayerView
            android:id="@+id/bpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</layout>
