<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.duzhaokun123.bilibilihd.ui.widget.BiliPlayerView
            android:id="@+id/bpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</layout>
