<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/civ_face"
            android:textColor="@color/ordinaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_cover_left_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_text"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_cover_left_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/tv_cover_left_text_1"
            android:background="@drawable/bg_text"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_cover_left_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/tv_cover_left_text_2"
            android:background="@drawable/bg_text"
            android:textColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_face"
            android:layout_width="@dimen/face_size_small"
            android:layout_height="@dimen/face_size_small"
            android:layout_below="@id/iv"
            android:layout_marginTop="5dp"
            app:civ_border_color="@color/ordinaryCivBorderColor"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/civ_face"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</layout>
