<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorTransparentBlack"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sb_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="190"
            android:progress="90" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1.0x"
            android:textColor="@color/accentText"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_m01"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:text="-0.1"
            android:textColor="@color/accentText"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_p01"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:text="+0.1"
            android:textColor="@color/accentText"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
